<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Demo</title>
  <style>
    /*From: https://stackoverflow.com/questions/47614008/can-i-have-a-varying-number-of-columns-per-row-in-a-css-gridhttps://stackoverflow.com/questions/47614008/can-i-have-a-varying-number-of-columns-per-row-in-a-css-grid*/
    .grid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 10px;
    }

    .col:nth-child(-1n + 3) {
      grid-column: span 4;
    }

    .col:nth-last-child(2) {
      grid-row-start: 2;
      grid-column: 1 / span 6;
    }

    .col:nth-last-child(1) {
      grid-row-start: 2;
      grid-column: 7 / span 6;
    }

    .col {
      background-color: tomato;
    }
  </style>
</head>
<body>

<div class="grid">
  <div class="col">
    <p>Here is sample text in a paragraph... I'll make the samples of varying lengths.</p>
    <button>A Button Too!</button>
  </div>
  <div class="col">
    <h1>This Cell Has a Header</h1>
    <p>"Yo!" said Joe.</p>
    <p>"Hi!" said Ai.</p>
    <p>"<"Wonderful!" said someone whose name didn't rhyme.</p>
  </div>

  <div class="col">
    <h1>Attack!</h1>
    <p>Saward!!!!</p>
    <p>Haaaaxxe!</p>
  </div>
  <div class="col">
    <h1>Defendz!</h1>
    <p>Put head in sand quickly!</p>
  </div>
  <div class="col">
    <h1>Spechels!</h1>
    <p>Cast them all.</p>
    <p>A light in the darkness</p>
    <p>A light in the darkness</p>
    <p>A dark in the lightness</p>
    <p>Firebawl!</p>
    <p>Cotton Rope Lightning</p>
    <p>Cable Lightning</p>
    <p>Chain Lightning</p>
    <p>Burning Hands</p>
    <p>Moderately Warm Feet</p>
  </div>
</div>
</body>
</html>
